MONGO_URI = mongodb+srv://stadnykvitalii81:H0Ec7lXEHW5EIIc5@cluster0.fmskn.mongodb.net/
PORT = 9000
SECRET_KEY = SJ38HFUHF3Y28R9093JFAU8D832L
# EMAIL_USERNAME = stadnykvitalii81@gmail.com
# EMAIL_PASSWORD = 

MESSAGE_SENDER = hello@qualifiedteachers.co.uk
